EAGLE AutoRouter Statistics:

Job           : C:/Users/rgawron/Documents/eagle/ion/main.brd

Start at      : 22:49:24 (2015-03-28)
End at        : 22:49:26 (2015-03-28)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 9 mil  Layers: 1
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   13110

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        12        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
