EAGLE AutoRouter Statistics:

Job           : C:/Users/rgawron/snippets/WeatherStation/hardware/WeatherStation/main.brd

Start at      : 22:26:01 (2015-07-11)
End at        : 22:27:39 (2015-07-11)
Elapsed time  : 00:00:41

Signals       :    37   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   844240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:09  00:00:08  00:00:06  00:00:07
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         2        82        82        82        82        82
Vias              :         0        74        39        32        26        26
Resolution        :     2.4 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 98.8% finished
