EAGLE AutoRouter Statistics:

Job           : C:/Users/rgawron/snippets/WeatherStation/hardware/WeatherStation/main.brd

Start at      : 14:34:37 (2015-07-12)
End at        : 14:35:31 (2015-07-12)
Elapsed time  : 00:00:11

Signals       :    31   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    85   predefined:  2 ( 0 Vias )

Router memory :   320000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        14        82        83        83        83        83
Vias              :         0        36        18        17        17        18
Resolution        :    18.8 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
