EAGLE AutoRouter Statistics:

Job           : C:/Users/rgawron/Documents/eagle/WeatherStation/main.brd

Start at      : 19:41:43 (2015-06-02)
End at        : 19:45:29 (2015-06-02)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 17 mil  Layers: 1
Connections   :    59   predefined:  9 ( 0 Vias )

Router memory :   39382

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    15.3 %

Final             : 15.3% finished
