EAGLE AutoRouter Statistics:

Job           : C:/Users/rgawron/snippets/xxx/New_Project/main.brd

Start at      : 17:04:03 (2015-07-12)
End at        : 17:04:45 (2015-07-12)
Elapsed time  : 00:00:34

Signals       :    26   RoutingGrid: 15 mil  Layers: 2
Connections   :    42   predefined:  6 ( 0 Vias )

Router memory :   43656

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:32  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0        22        21        21        21        21        21        21        21        21        21        21        21        21
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.6% finished. Polygons may have fallen apart.
